<!DOCTYPE html>
<html lang="en">

<!-- CSS -->

<style>

/* Responsive */
@media all and (max-width: 400px) {
  #time{
  justify-self: end;
  width: 100%;
  }
}

/* Grid Inputs */
#inputs{
  display: grid;
  grid-template-columns: 180px 1fr;
  align-items: center;
}

#form{
  justify-self: left;
}

#add{
  justify-self: left;
}

/* Grid Act */

#act{
  display: grid;
  grid-template-columns: 1fr min-content min-content min-content min-content 1fr;
  align-items: center;
}

#text{
  justify-self: start;
  
}
#play{
  justify-self: auto;
  
}
#stop{
  justify-self: auto;
  
}
#edit{
  justify-self: auto;
  
}
#clear{
  justify-self: auto;
  
}
#time{
  justify-self: end;
}

/* Grid Cards */
#card{
  display: grid;
  grid-template-columns: auto auto;
  border: solid 1px black;
  align-items: center;
  height: 20px;
}
#verde{
  
  background-color: rgb(52, 236, 46);
  width: 5%;
  height: 20px;
  justify-self:start;

}
#azul{
 
  background-color: rgb(70, 126, 230);
  width: 195%;
  height: 20px;
  justify-self:end;
  
}
</style>

<!-- HTML -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fockus</title>
</head>
<body>
  <div id="inputs">
  <form id="form" onsubmit="return false">
    <input id="myInput" type="text" name="nametask" placeholder="Nome da Tarefa" autocomplete="off">
  </form>
  <button id="add" onclick="criarTarefa()">Adicionar Tarefa</button>
  </div>

  <div id="tarefa">
    <div id="act">
      <p id="text">Exemplo - Tarefa 1</p>
      <button id="play" onclick="">Play</button>
      <button id="stop" onclick="">Stop</button>
      <button id="edit" onclick="">Edit</button>
      <button id="clear" onclick="clearTarefa()">Clear</button>
      <input type="time" id="time" step="1" oninput="getTime()">
    </div>
    
    <div id="card">
      <div id="verde"></div>
      <div id="azul"></div>
    </div>
  </div>
  
</body>
</html>

<!-- JavaScript -->
<script>

//Função de Pressionar Enter
var input = document.getElementById("myInput");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("add").click();
  }
});

// Função de Criar Tarefas
function criarTarefa(){
  
  //Criar o Modelo de tarefa a Ser Gerada
  var newtask = document.createElement("div");
  newtask.setAttribute("id", "tarefa");
  var newact = document.createElement("div");
  newact.setAttribute("id", "act");
  var newtext = document.createElement("p");
  newtext.setAttribute("id", "text");
  var newcard = document.createElement("div");
  newcard.setAttribute("id", "card");
  var newverde = document.createElement("div");
  newverde.setAttribute("id", "verde");
  var newazul = document.createElement("div");
  newazul.setAttribute("id", "azul");
  var newcontent = document.createTextNode(nomeTarefa());

  // Cria o Modelo de Act a Ser Gerado
  var newplay = document.createElement("button");
  newplay.setAttribute("id", "play");
  var newstop = document.createElement("button");
  newstop.setAttribute("id", "stop");
  var newedit = document.createElement("button");
  newedit.setAttribute("id", "edit");
  var newclear = document.createElement("button");
  newclear.setAttribute("id", "clear");
  newclear.setAttribute("onclick", "clearTarefa()");
  var newtime = document.createElement("input");
  newtime.setAttribute("type", "time");
  newtime.setAttribute("id", "time");
  newtime.setAttribute("step", "1");
  newtime.setAttribute("oninput", "getTime()");

  var playcontent = document.createTextNode("Play");  
  var stopcontent = document.createTextNode("Stop");
  var editcontent = document.createTextNode("Edit");
  var clearcontent = document.createTextNode("Clear");

  //Insere os Nós
  newtask.appendChild(newact);
  newact.appendChild(newtext);

  newact.appendChild(newplay);
  newact.appendChild(newstop);
  newact.appendChild(newedit);
  newact.appendChild(newclear);
  newact.appendChild(newtime);

  newplay.appendChild(playcontent);
  newstop.appendChild(stopcontent);
  newedit.appendChild(editcontent);
  newclear.appendChild(clearcontent);

  newtext.appendChild(newcontent);
  newtask.appendChild(newcard);
  newcard.appendChild(newverde);
  newcard.appendChild(newazul);

  // Adiciona o Elemendo Gerado no HTML atual
  var oldtask = document.getElementById("tarefa"); 
  document.body.insertBefore(newtask, oldtask);
}

// Função de Pegar Tempo do Usuário
function getTime(){

  var tempo = document.activeElement.value;
  var user_h = tempo.slice(0,2);
  var user_m = tempo.slice(3,5);
  var user_s = tempo.slice(6,8);
  var user_tempo = user_h*3600 + user_m*60 + user_s*1;
  
  temporeal = new Date();
  real_h = temporeal.getHours();
  real_m = temporeal.getMinutes();
  real_s = temporeal.getSeconds();
  var real_tempo = real_h*3600 + real_m*60 + real_s*1;

  // Parte de Atualizar Barra
  var barraverde = document.activeElement.parentElement.nextElementSibling.firstElementChild;
  var barraazul = document.activeElement.parentElement.nextElementSibling.firstElementChild.nextElementSibling;
  if (user_tempo>real_tempo){
  /* alert("Sua tarefa deve ser realizada até " + tempo + "!") */
  barraverde.style.width = ((real_tempo*200)/user_tempo)+"%";
  barraazul.style.width = (200 - ((real_tempo*200)/user_tempo))+"%";
  } 
  else if(user_tempo==real_tempo){
  alert("Tempo para realizar tarefa esgotado!");
  barraverde.style.width = 200+"%";
  barraazul.style.width = 0+"%";
  } 
  else{
  /* alert("Você não pode adiar sua tarefa para amanhã!") */
  barraverde.style.width = ((real_tempo*200)/(user_tempo+86400))+"%";
  barraazul.style.width = (200 - ((real_tempo*200)/(user_tempo+86400)))+"%";
  }
}

// Função de Nomear Tarefas
function nomeTarefa(){
        var x = document.getElementById("form");
        var texto = "";
        var i;
        for (i = 0; i < x.length ;i++) {
          texto += x.elements[i].value;
        }
        return texto;
} 
// Criando Funções de Interação com Tarefas

// Função de Play Tarefa
function playTarefa(){

}
// Função de Stop Tarefa
function stopTarefa(){

}
// Função de Excluir Tarefa
function clearTarefa(){
  var lixo = document.activeElement.parentElement.parentElement;
  lixo.remove();
}

// Função de Editar Tarefa
function editTarefa(){

}

</script>